FIREBASE_API_KEY="AIzaSyDssaFhH3XAoEx4FiJXgdcx5f-pPPk7LMk"
FIREBASE_AUTH_DOMAIN="thisorthatai.firebaseapp.com"
FIREBASE_PROJECT_ID="thisorthatai"
FIREBASE_STORAGE_BUCKET="thisorthatai.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="50288179732"
FIREBASE_APP_ID="1:50288179732:web:df4e6765a3199717420501"
FIREBASE_DATABASE_URL="https://thisorthatai-default-rtdb.asia-southeast1.firebasedatabase.app"